/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y    &kp U  &kp I          &kp O    &kp P     &kp ESC
&kp LCTRL  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H    &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N    &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp DELETE
                         &kp LEFT_GUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans            &kp N1           &kp N2       &kp N3        &kp N4         &kp N5           &kp N6                &kp N7                 &kp N8            &kp N9             &kp N0         &trans
&kp LEFT_CONTROL  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND     &kp DOLLAR     &kp PERCENT      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS         &kp UNDERSCORE     &kp EQUAL      &kp PLUS
&kp LSHFT         &kp TILDE        &kp GRAVE    &kp ASTERISK  &kp AMPERSAND  &kp CARET        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp PIPE
                                                &kp LALT      &trans         &kp LA(SPACE)    &trans                &trans                 &trans
            >;
        };

        upper_layer {
            bindings = <
&kp F1            &kp F2           &kp F3  &kp F4      &kp F5             &kp F6                  &kp F7  &kp F8          &kp F9          &kp F10          &kp F11        &kp F12
&kp LEFT_CONTROL  &kp PRINTSCREEN  &trans  &trans      &kp C_VOLUME_UP    &kp C_BRIGHTNESS_INC    &trans  &trans          &kp UP_ARROW    &trans           &kp PAGE_UP    &kp HOME
&kp LSHIFT        &trans           &trans  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN  &kp END
                                           &kp LALT    &trans             &trans                  &trans  &trans          &trans
            >;
        };
    };
};
